html {
  background-image: linear-gradient(to top, #6565e7, #af67e9);
  font-size: 12px; }

body {
  font-family: 'Kumbh Sans', sans-serif;
  padding: 0;
  margin: 0;
  height: 100vh; }

.bold {
  font-weight: 700;
}

.hidden {
  display: none; }

.shown {
  display: block; }

#text {
  width: 50%;
  float: right; }

.container {
  width: 800px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  align-items: center; }

#card {
  width: 100%;
  background-color: white;
  padding: 40px 80px 80px 40px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, 0.5); }
  #card #wdesk {
    position: absolute;
    left: -10%;
    top: 10%;
    width: 50%; }
  #card #bgpattern {
    position: absolute;
    left: -60%;
    top: -55%;
    width: 100%; }
  #card #wdeskmobile {
    display: none; }
  #card #bgmobile {
    display: none; }

h1 {
  margin-bottom: 10%; }

h4 {
  font-weight: 400;
  width: 95%; }
  h4 .downarrow {
    float: right; }

h4:hover {
  color: #f47c57;
  cursor: pointer; }

@media only screen and (max-width: 500px) {
  body {
    font-size: 18px; }

  .container {
    width: 90%; }

  #text {
    width: 100%; }

  #card {
    width: 100%;
    padding: 100px 40px 40px 40px;
    overflow: visible; }
    #card #wdesk {
      display: none; }
    #card #bgpattern {
      display: none; }
    #card #wdeskmobile {
      display: inline;
      position: absolute;
      top: -17%;
      left: 16%; }
    #card #bgmobile {
      display: inline;
      position: absolute;
      top: 0%;
      left: 22%; }

  h1 {
    text-align: center; } }

/*# sourceMappingURL=fem1.css.map */
