$darkblue: hsl(238, 29%, 16%);
$softred: hsl(14, 88%, 65%);

$softviolet: hsl(273, 75%, 66%);
$softblue: hsl(240, 73%, 65%);

html {
    background-image: linear-gradient(to top, $softblue, $softviolet);
    font-size: 12px;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    padding: 0;
    margin: 0;
    height: 100vh;
}

.hidden {
    display: none;
}

.shown {
    display: block;
}

#text {
    width: 50%;
    float: right;
}

.container {
    width: 800px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

#card {
    width: 100%;
    background-color: white;
    padding: 40px 80px 80px 40px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0px 10px 25px 5px rgba(0, 0, 0, .5);

    #wdesk {
        position: absolute;
        left: -10%;
        top: 10%;
        width: 50%;
    }

    #bgpattern {
        position: absolute;
        left: -60%;
        top: -55%;
        width: 100%;
    }

    #wdeskmobile {
        display: none;
    }

    #bgmobile {
        display: none;
    }
}

h1 {
    margin-bottom: 10%;
}
h4 {
    font-weight: 400;
    width: 95%;
    .downarrow {
        float: right;
    }
}

h4:hover {
    color: $softred;
    cursor: pointer;
}

@media only screen and(max-width: 500px){
    body {
        font-size: 18px;
    }
    
    .container {
        width: 90%;
    }

    #text {
        width: 100%;
        }

    #card {
        width: 100%;
        padding: 100px 40px 40px 40px;
        overflow: visible;
        #wdesk {
            display: none;
        }
        #bgpattern {
            display: none;
        }
        #wdeskmobile {
            display: inline;
            position: absolute;
            top: -17%;
            left: 16%;
        }
        #bgmobile {
            display: inline;
            position: absolute;
            top: 0%;
            left: 22%;
        }
    }

    h1 {
        text-align: center;
    }
}